*PPD-Adobe: "4.0"
*% Metafile to EPS Converter Virtual Printer Description File
*% This file can be redistributed under the terms of the GPL
*FormatVersion: "4.0"
*FileVersion: "1.3"
*PCFileName: "metafile2eps.ppd"
*LanguageVersion: English
*Product: "(Metafile to EPS Converter)"
*PSVersion: "(2010.0) 2"
*ModelName: "Metafile to EPS Converter, virtual PS-printer, Level 2"
*ShortNickName: "Metafile to EPS Converter"
*NickName: "Metafile to EPS Converter"

*LanguageLevel: "2"
*Extensions: CMYK
*ColorDevice: True
*DefaultColorSpace: CMYK
*DefaultResolution: 600dpi
*PrintPSErrors: False

*CustomPageSize True: "1 exch sub exch pop statusdict /setpageparams get exec"
*ParamCustomPageSize Width: 1 points 1 1000
*ParamCustomPageSize Height: 2 points 1 1000
*ParamCustomPageSize WidthOffset/Margins: 3 points 0 1000
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1